# Java-Machine-Learning-for-Computer-Vision

./: .gitignore  README.md  ReadMe.txt  momentum.xlsx  normalization_example.xlsx  pom.xml
AutonomousDriving/: ReadMe.txt  pom.xml
AutonomousDriving/src/main/java/ramo/klevis/ml/yolo/: RunYolo.java  Speed.java  VideoPlayer.java  Yolo.java  YoloUI.java
AutonomousDriving/src/main/resources/: log4j2.xml
CarTracking/: pom.xml
CarTracking/src/main/java/ramo/klevis/ml/tracking/: CarTrackingUI.java  ImageUtils.java  RunCarTracking.java  VideoPlayer.java
CarTracking/src/main/java/ramo/klevis/ml/tracking/cifar/: CifarImagePreProcessor.java  TestModels.java  TrainCifar10Model.java
CarTracking/src/main/java/ramo/klevis/ml/tracking/data/: MoveVideoImagesToFolders.java  ProduceDataFromVideo.java  TransformRotatingImages.java
CarTracking/src/main/java/ramo/klevis/ml/tracking/yolo/: MarkedObject.java  Speed.java  Strategy.java  Yolo.java
CarTracking/src/main/resources/: log4j2.xml
CatVsDogRecognition/: ReadMe.txt  pom.xml
CatVsDogRecognition/src/main/java/ramo/klevis/ml/: RunCatVsDogRecognizer.java
CatVsDogRecognition/src/main/java/ramo/klevis/ml/ui/: CatVsDogUI.java
CatVsDogRecognition/src/main/java/ramo/klevis/ml/vg16/: AnimalType.java  CatVsDogRecognition.java  DataStorage.java  NeuralNetworkTrainingData.java  TransferLearningVGG16.java
CatVsDogRecognition/src/main/resources/: log4j2.xml
EdgeDetection/: pom.xml
EdgeDetection/src/main/java/ramo/klevis/ml/: Convolution.java  EdgeDetection.java  RunEdgeDetection.java
EdgeDetection/src/main/java/ramo/klevis/ml/ui/: EdgeDetectionUI.java
FaceRecognition/: ReadMe.txt  pom.xml
FaceRecognition/src/main/java/ramo/klevis/ml/recogntion/face/: FaceNetSmallV2Helper.java  FaceNetSmallV2Model.java  FaceRecognition.java  RunFaceRecognition.java
FaceRecognition/src/main/java/ramo/klevis/ml/recogntion/face/ui/: FaceRecogntionUI.java
FaceRecognition/src/main/resources/: log4j2.xml
HandWrittenDigitRecognizer/: ReadMe.txt  pom.xml
HandWrittenDigitRecognizer/src/main/java/ramo/klevis/ml/: ImageOperationHelper.java  LabeledImage.java  RunDigitRecognizer.java
HandWrittenDigitRecognizer/src/main/java/ramo/klevis/ml/network/neural/: AccuracyCalculator.java  DigitRecognizerConvolutionalNeuralNetwork.java  DigitRecognizerNeuralNetwork.java
HandWrittenDigitRecognizer/src/main/java/ramo/klevis/ml/ui/: DigitRecognizerUI.java  DrawArea.java
HandWrittenDigitRecognizer/src/main/resources/: log4j2.xml
NeuralStyleTransfer/: ReadMe.txt  pom.xml
NeuralStyleTransfer/src/main/java/ramo/klevis/transfer/style/neural/: ContentCostFunction.java  ImageUtilities.java  MatricesOperations.java  NeuralStyleTransfer.java  StyleCostFunction.java  VGG16.java
NeuralStyleTransfer/src/main/resources/: log4j2.xml
common/: pom.xml
common/src/main/java/ramo/klevis/ml/ui/: ImagePanel.java  ProgressBar.java
